# learn-tomcat

./: .gitignore  README.md  pom.xml
01-servlet-container/: pom.xml
apache-tomcat-8.5.73-src/: pom.xml
catalina-home/conf/: catalina.policy  server.xml  web.xml
catalina-home/logs/: localhost_access_log.2021-12-04.txt
catalina-home/webapps/: servlet-specification-code-example.war
catalina-home/webapps/servlet-specification/: index.html
catalina-home/webapps/servlet-specification/WEB-INF/: web.xml
catalina-home/webapps/servlet-specification/uploads/: fileUploadTest1.txt
catalina-home/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
catalina-home/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
catalina-home/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
network-demo/: pom.xml
network-demo/src/main/java/org/hzz/: HTTPClientTestDemo.java
network-demo/src/main/java/org/hzz/bio/: ClientDemo.java  ServerDemo.java
servlet-demo/: pom.xml
servlet-demo/src/main/java/org/hzz/servlet/: HelloServlet.java
servlet-specification-code-example/: pom.xml
servlet-specification-code-example/src/main/java/org/hzz/: FileUpload.java  HelloServlet.java
servlet-specification-code-example/src/main/java/org/hzz/listener/: Dog.java  ListenerTest.java  MyServletContextListener.java
servlet-specification-code-example/src/main/java/org/hzz/request/: Attributes.java  FileUpload.java  Headers.java  HelloServlet.java  PathTranslation.java  path.java
servlet-specification-code-example/src/main/java/org/hzz/servletConfig/: InitParamTest.java
servlet-specification-code-example/src/main/java/org/hzz/servletContext/: FileDownload.java  ServletContextTest1.java  ServletContextTest2.java
servlet-specification-code-example/src/main/java/org/hzz/session/: GetServerUsers.java  Login.java  Logout.java  OnlineUserCount.java
servlet-specification-code-example/src/webapp/WEB-INF/: web.xml
tomcat-7.0.109-src/: .gitignore  pom.xml
tomcat-7.0.109-src/java/org/apache/catalina/startup/: Bootstrap.java
