<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hzz</groupId>
    <artifactId>Tomcat8-research</artifactId>
    <packaging>pom</packaging>
    <name>Tomcat8.5.73</name>
    <version>8.5</version>
	<modules>
		<module>apache-tomcat-8.5.73-src</module>
        <module>servlet-specification-code-example</module>
    </modules>
	
</project>