<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hzz</groupId>
    <artifactId>Tomcat7-research</artifactId>
    <packaging>pom</packaging>
    <name>Tomcat7.0.109</name>
    <version>7.0</version>
	<modules>
		<module>tomcat-7.0.109-src</module>
    </modules>
	
</project>